TODO
[] Filtrar informacion de las EstateList en la SearchPage con los parametros recibidos desde IndexPage
[] Diseñar pagina de detalle
[] Mostrar informacion de detalle
[x] Obtener informacion de web services desde Laravel
[x] Modificar informacion de mockable de departamentos por json local
[x] Investigar e implementar Router
[] Conectar todas las paginas entre si
[x] Implementar creacion de preguntas y respuestas
[] Implementar filtros detallados
[] Ordenar listas segun opcion
[] Eliminar codigo no usado o comentado
[] Optimizar cargas
[x] Implementar Redux para HomePage
[] Implementar Redux para SearchPage
[] Implementar Redux para DetailPage
[] Prevenir perdida de informacion al usar F5
[x] Crear web services para Estate, EstateType, Question en Laravel
[x] Agregar evento al crear pregunta para q se actualice la lista
[] Ajustar listado de preguntas con respuestas
[] Agregar inicio de sesion
[] Restringir entrada a ciertas paginas dependiendo del usuario

NOTES
* Para reimportar bd correr el comando
php artisan migrate:fresh --seed

* Para correr aplicacion con actualizacion por cambio
npm run watch

* Para iniciar el servidor 
php artisan serve

* Al correr las migraciones fijarse el orden en el q se encuentrar 
para no tener problemas con las relaciones

* Ejecutar
composer update

* Si el error es de popper
npm install popper.js

* Si el error es de jquery
npm install jquery

* Si el error es de boostrap
npm install boostrap

* Error de JWT, ejecutar comando y seleccionar Tymon\JWTAuth\Providers\LaravelServiceProvider
php artisan vendor:publish

* Ejecutar seeders

* Para instalar dependencias del package.json usar
npm install