TODO
[] Filtrar informacion de las EstateList en la SearchPage con los parametros recibidos desde IndexPage
[] Diseñar pagina de detalle
[] Mostrar informacion de detalle
[] Obtener informacion de web services desde Laravel
[x] Modificar informacion de mockable de departamentos por json local
[] Investigar uso de Router
[] Conectar todas las paginas entre si
[] Implementar creacion de preguntas y respuestas
[] Implementar filtros detallados
[] Ordenar listas segun opcion
[] Eliminar codigo no usado o comentado
[] Optimizar cargas
[] Crear web services en Laravel

NOTES
* Para reimportar bd correr el comando
php artisan migrate:fresh --seed

* Para correr aplicacion con actualizacion por cambio
npm run watch

* Para iniciar el servidor 
php artisan serve

* Al correr las migraciones fijarse el orden en el q se encuentrar 
para no tener problemas con las relaciones